# SMTP Email OTP configuration
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# Remove all Twilio variables
# TWILIO_ACCOUNT_SID=your_account_sid
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number
# TWILIO_SERVICE_SID=your_service_sid
